{
	"dependencies": {
		"@astrojs/cloudflare": "catalog:",
		"@astrojs/netlify": "catalog:",
		"@astrojs/node": "catalog:",
		"@astrojs/vercel": "catalog:",
		"@gnosticdev/hono-actions": "workspace:*",
		"@inox-tools/request-state": "^0.6.0",
		"@tailwindcss/vite": "^4.1.17",
		"astro": "catalog:",
		"astro-integration-kit": "^0.19.1",
		"hono": "catalog:",
		"tailwindcss": "^4.1.17"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@biomejs/biome": "catalog:",
		"@types/node": "^22.17.2",
		"typescript": "catalog:"
	},

	"name": "playground",
	"private": true,
	"scripts": {
		"astro": "astro",
		"build": "astro check && astro build",
		"dev": "astro dev --force",
		"preview": "astro preview",
		"release": "echo 'Playground is not published'",
		"start": "astro dev",
		"typegen": "bunx --bun wrangler types src/cloudflare.d.ts"
	},
	"type": "module",
	"version": "0.0.10"
}
